spring.application.name=ManagingFresher


spring.datasource.url = jdbc:mysql://localhost:3306/fresher_management
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE